spring.application.name=SpringSecuritydemo
#spring.security.user.name=shiva
#spring.security.user.password=reddy0928
#spring.security.user.roles=ADMIN
spring.datasource.url=jdbc:mysql://localhost:3306/springlogix
spring.datasource.username=root
spring.datasource.password=root
# DDL mode.
spring.jpa.hibernate.ddl-auto=update


# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
