spring.application.name=Reddisdemo
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Reddy0928@#
# DDL mode.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#Redis
spring.data.redis.host=redis-11058.c264.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=11058
spring.data.redis.password=BXd8oloPaCY5qOAhS70dKfvQ73NVQOCW
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration